@import '../../shared/styles/theme';

:host {
  display: block;

  app-carousel {
    position: relative;
    display: block;
    height: 50vh;

    @media screen and (orientation:landscape) {
      height: 90vh;
    }

    @media screen and (min-width: $break-medium) {
      margin-top: -150px;
    }
  }

  .content {
    margin: 3% 8%;

    h1 {
      margin-bottom: 3%;
    }

    .grid {
      display: grid;
      grid-auto-rows: minmax(150px, 500px);
      grid-gap: 40px;

      @media only screen and (min-width : $break-medium) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media only screen and (min-width : $break-large) {
        grid-template-columns: repeat(3, 1fr);
      }

      mat-card {
        display: flex;
        flex-direction: column;
        background-color: $fade-accent;

        @media only screen and (min-width : $break-medium) {
          &:nth-child(4n + 1) {
            grid-row-end: span 2;
          }
        }

        &:nth-child(2n + 1) {
          background-color: $fade-primary;
          color: $light-text;

          mat-card-subtitle {
            color: $light-text;
            opacity: 0.54;
          }

          button {
            background-color: $accent;
            color: initial;
          }
        }

        &:first-child {
          grid-row-end: span 1;

          @media only screen and (min-width : $break-medium) {
            grid-column: 1 / 3;
          }

          @media only screen and (min-width : $break-large) {
            grid-column: 1 / 4;
          }
        }

        img {
          flex: 1;
          height: 150px;
          object-fit: cover;
        }

        mat-card-actions {
          text-align: right;
        }

        button {
          background-color: $primary;
          color: $light-text;
        }
      }
    }
  }
}
